<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JASP Hotel</title>
  
</head>
<style type="text/css">
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
/* end of common styles */

/* navbar */
/* sidebar */
.sidebar {
    width: 8rem;
    height: 100%;
    background-color: #eee;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.menu-icon {
    margin-top: 3rem;
    cursor: pointer;
}

.line {
    height: .2rem;
    width: 2.5rem;
    background-color: #222;
    margin-bottom: .6rem;
}

.line-1, .line-3 {
    width: 1.8rem;
    transition: all .4s;
}

.menu-icon:hover .line {
    width: 2.5rem;
}

.social-icons-list {
    list-style: none;
    padding: 0;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.social-link {
    font-size: 2rem;
    color: #777;
    transition: color .3s;
}

.social-link:hover {
    color: #deaa86;
}

.year {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #555;
}
/* end of sidebar */

/* navigation */
.navigation {
    position: fixed;
    left: -32rem;
    width: 40rem;
    height: 100%;
    background: linear-gradient(to top, rgba(34, 32, 41, 1), rgba(34, 32, 41, .8)) ,url(../img/nav-bg.jpeg) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: left .8s cubic-bezier(1, 0, 0, 1);
}

.navigation-heading {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: .2rem;
    color: #deaa86;
    text-align: center;
}

.navigation-search {
    position: relative;
}

.navigation-search-input {
    width: 30rem;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, .3);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.6rem;
    color: #deaa86;
    letter-spacing: .1rem;
    outline: none;
    border: .1rem solid #555;
    border-radius: 10rem;
    transition: background-color .3s;
}

.navigation-search-input:focus {
    background-color: rgba(0, 0, 0, .1);
}

.navigation-search-btn {
    border: none;
    background-color: transparent;
    color: #deaa86;
    font-size: 1.7rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.navigation-search-btn:focus {
    outline: none;
}

.navigation-list {
    list-style: none;
    padding: 0;
    height: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.navigation-item {
    position: relative;
}

.navigation-link {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: color .5s;
}

.navigation-link::before {
    content: "";
    width: 0rem;
    height: .1rem;
    background-color: #deaa86;
    position: absolute;
    top: 1rem;
    left: -4rem;
    transition: width .5s cubic-bezier(1, 0, 0, 1);
}

.navigation-link::after {
    content: "";
    width: 0rem;
    height: .1rem;
    background-color: #deaa86;
    position: absolute;
    top: 1rem;
    right: -4rem;
    transition: width .5s cubic-bezier(1, 0, 0, 1);
}

.navigation-link:hover {
    color: #deaa86;
}

.navigation-link:hover::before,
.navigation-link:hover::after {
    width: 3rem;
}

.copyright {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.checkbox:checked ~ .navigation {
    left: 8rem;
}

.checkbox:checked ~ .sidebar .line-1 {
    transform: rotate(-405deg) translate(-5px, 6px);
    width: 2.5rem;
}

.checkbox:checked ~ .sidebar .line-2 {
    opacity: 0;
}

.checkbox:checked ~ .sidebar .line-3 {
    transform: rotate(405deg) translate(-5px, -6px);
    width: 2.5rem;
}
/* end of navigation */
/* end of navbar */

/*Header*/
.header{
  margin-left:8rem;
  height:100vh;
  background:linear-gradient(to top, rgba(0,0,0,.6), rgba(0,0,0,.5)), url('src/back.jpg') center no-repeat;
  background-size:cover;
  
}

.brand{
  display:flex;
  cursor:pointer;
}

.hotel-heading{
  font-family:'Josefin Sans', sans-serif;
  font-size:2.7rem;
  font-weight:400;
  color:#deaa86;
  letter-spacing:.2rem;
}

.banner{
  color:#ddd;
  height:65rem;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
.banner-heading{
  font-family:'Josefin Sans', sans-serif;
  font-size:7rem;
  font-weight:400;
  margin-bottom:0;
  animation:anim 2s;
}
.banner-paragraph{
  font-size:3.5rem;
  font-weight:300;
  animation:anim 1.5s .5s backwards;
}
.banner-button1{
  width:21rem;
  margin-top:50px;
  padding:1.2rem 2rem;
  color:#333;
  letter-spacing:.1rem;
  border:none;
  outline:none;
  border-radius:10rem;
  background:linear-gradient(to right, gold, goldenrod);
  cursor:pointer;
  animation:anim 1s 1s backwards;
}
.banner-button1:hover{
  background:linear-gradient(to left, golden, goldenrod);
}
.banner-button1:active{
  transform:translatey(.2rem);
}
.banner-button2{
  width:21rem;
  margin-top:70px;
  padding:1.2rem 2rem;
  color:#333;
  letter-spacing:.1rem;
  border:none;
  outline:none;
  border-radius:10rem;
  background:linear-gradient(to right, gold, goldenrod);
  cursor:pointer;
  animation:anim 1s 1s backwards;
}
.banner-button2:hover{
  background:linear-gradient(to left, golden, goldenrod);
}
.banner-button2:active{
  transform:translatey(.2rem);
}

@keyframe anim{
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}
/*end of header*/

/*About Us*/
.about-us {
    margin-left: 8rem;
    display: flex;
    background-color: #ddd;
}

.about-us-content {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    box-sizing: border-box;
}

.about-us-heading {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #555;
}



.sub-heading {
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: .2rem;
    color: #b85d1c;
}

.about-us-paragraph {
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 300;
    text-align: center;
    margin-bottom: 5rem;
}

.about-us-btn {
    width: 15rem;
    padding: .7rem .5rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #b85d1c;
    background-color: transparent;
    border: .1rem solid #b85d1c;
    outline: none;
    cursor: pointer;
}

.btn-arrow {
    margin-left: .5rem;
    transition: margin-left .4s;
}

.about-us-btn:hover .btn-arrow {
    margin-left: 1.5rem;
}

.about-us-images {
    flex: 1 1;
    position: relative;
}

.image {
    width: 32rem;
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .4);
    border-radius: .4rem;
    border: .2rem solid #b85d1c;
}

.image-1 {
    transform: translate(10%, -90%);
}

.image-2 {
    transform: translate(-70%, -70%);
  z-index:1;
}

.image-3 {
    transform: translate(-90%, 30%);
}

.image-4 {
    transform: translate(-10%-30%);
}
/* end of about us */

/* common header */
.common-header {
    padding: 5rem;
    text-align: center;
    color: #b85d1c;
}

.common-heading {
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: .2rem;
}

.small-underline {
    width: 9rem;
    height: .1rem;
    margin: 0 auto 1rem auto;
    background-color: #b85d1c;
}

.big-underline {
    width: 20rem;
    height: .1rem;
    margin: auto;
    background-color: #b85d1c;
}
/* end of common header */

/* rooms */
.rooms {
    margin-left: 8rem;
}

.rooms-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.room-card {
    width: 60rem;
    margin: 5rem;
    background-color: #15141b;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .3);
}

.room-img {
    width: 100%;
  height:60%;
}

.room-card-content {
    color: #ddd;
    padding: 2rem;
}

.room-card-heading {
    margin: 0;
    font-size: 3rem;
    font-weight: 300;
}

.room-card-paragraph {
    font-size: 1.5rem;
    color: #777;
}

.room-price {
    font-size: 5rem;
    font-weight: 300;
    text-align: right;
    margin: 0;
}

.room-card-btn {
    width: 15rem;
    padding: 1.5rem 1rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #b85d1c;
    background-color: transparent;
    border: .1rem solid #b85d1c;
    border-radius: 10rem;
    outline: none;
    cursor: pointer;
}

.rooms-btn-wrapper {
    text-align: center;
}

.rooms-btn {
    width: 20rem;
    padding: 1.5rem 1rem;
    margin: 4rem 0;
    background-color: transparent;
    text-transform: uppercase;
    color: #b85d1c;
    border: .2rem solid #b85d1c;
    outline: none;
    cursor: pointer;
    box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, .2);
    transition: all .2s;
}

.rooms-btn:hover {
    color: #ddd;
    background-color: #b85d1c;
}
/* end of rooms */
/* customers */
.customers {
    margin-left: 8rem;
    padding-bottom: 7rem;
    background-color: #15141b;
}

.customers-paragraph {
    font-size: 1.8rem;
    color: #ddd;
    width: 50%;
    margin: 2rem auto 8rem auto;
    text-align: center;
}

.customers-card-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.customer-card {
    background-color: #eee;
    width: 60rem;
    display: flex;
}

.customer-image-wrapper {
    margin: auto 0;
}

.customer-image {
    width: 20rem;
    margin-left: -1.3rem;
}

.customer-info {
    padding: 0 2rem;
}

.customer-fullname {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 0;
}

.customer-paragraph-1 {
    font-size: 1.2rem;
    font-style: italic;
    color: #b85d1c;
}

.customer-paragraph-2 {
    font-size: 1.3rem;
    font-style: italic;
}
/* end of customers */

/* footer */
.footer {
    margin-left: 8rem;
}

.main-part {
    display: flex;
    justify-content: space-between;
    background-color: #1c1c1c;
    padding: 4rem;
}

.footer-heading {
    font-size: 2.5rem;
    font-weight: 300;
    color: goldenrod;
    margin: 1rem 0 3rem 0;
}

.footer-list {
    list-style: none;
    padding: 0;
}

.footer-list-item {
    margin-bottom: 2rem;
}

.footer-list-link {
    font-size: 1.4rem;
    text-decoration: none;
    color: #bbb;
}

.contact p {
    font-size: 1.5rem;
    color: #bbb;
    margin-bottom: 4rem;
}

.footer-form {
    display: flex;
}

.footer-input {
    width: 25rem;
    padding: 1rem;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.8rem;
    color: #444;
    outline: none;
}

.footer-btn {
    padding: 1rem;
    background-color: #b85d1c;
    color: #ddd;
    border: none;
}

.gallery {
    max-width: 45rem;
}

.image-wrapper {
    width: 12rem;
    margin: .4rem;
    overflow: hidden;
}

.footer-image {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: all .5s;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
}

.footer-image:hover {
    transform: scale(1.3);
    opacity: .8;
}

.creator-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 0 4rem;
}

.copyright-text {
    font-size: 1.3rem;
    color: #aaa;
}

.text-right {
    font-size: 1.4rem;
    color: #bbb;
}

</style>
<body>
   
    <!-- navbar  -->
    <div class="navbar">

        <input type="checkbox" class="checkbox" id="click" hidden>

        <!-- sidebar -->
        <div class="sidebar">
            <label for="click">
                <div class="menu-icon">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </label>
            <div class="year">
                <p>2020</p>
            </div>
        </div>
        <!-- end of sidebar -->
      
      <!--navigation-->
      <nav class="navigation">
        <div class="navigation-header">
          <h1 class="navigation-heading">JASP Hotel</h1>
        </div>
        
        <ul class="navigation-list">
          <li class="navigation-item">
            <a href="#header1" class="navigation-link">Home</a>
          </li>
          <li class="navigation-item">
            <a href="#about" class="navigation-link">About us</a>
          </li>
          <li class="navigation-item">
            <a href="book.html" class="navigation-link">Book a room</a>
          </li>
          <li class="navigation-item">
            <a href="#contact" class="navigation-link">contact</a>
          </li>
        </ul>
        
        <div class="copyright">
          <p>&copy2020 JASP Hotel. All rights reserved</p>
        </div>
      </nav>
    </div>
    <!-- end of navbar  -->      
    
  <!--header -->
  <header class="header" id="header1"> 
    <div class="banner">
      <h1 class="banner-heading">Welcome to JASP Hotel</h1>
      <p class="banner-paragraph">Make your life luxurious and ease the living.</p>
      <button onclick="location.href='sign.html'" class="banner-button1">Sign Up</button>
	  <button onclick="location.href = 'login.html'" class="banner-button2">Login</button>
    </div>
  </header>
   <!--end of header -->

  <!-- About Us-->
  <section class="about-us" id="about">
    <div class="about-us-content">
      <h1 class="about-us-heading">About Us</h1>
      <div class="underline">
        <div class="big-underline"></div>
        <div class="small-underline"></div>
      </div>
      
      <h3 class="sub-heading">JASP Hotel</h3>
      <p class="about-us-paragraph"> Time is very crutial for everyone. We are pleased to get you to our digital way of using of rooms. We love to serve our customers in a proper and delight way. Hope you love and will make our hotel as a your first choice while travelling again.
      </p
 </div>
    
  </section>  
  <!-- end of About Us -->
 
    <!-- footer -->
    <footer class="footer" id="contact">
        <div class="creator-part">
		
            <div class="copyright-text">
				<p>Contact :+91 9862671829</p>
                <p>Copyright &copy; 2020. JASP Hotel. All Rights Reserved</p>
            </div>           
        </div>
    </footer>
    <!-- end of footer -->
</body>
</html>























